{
  "name": "web-design-gonzalo-costadoni",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "echo Static dc.html site - no bundling needed, deploying repo as-is",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.4.10"
  }
}
